input { 
	stdin {}
}

filter {
	csv {
	  separator => ","
	  columns => ["Airport_ID","Name","City","Country","IATA","ICAO","Latitude","Longitude","Altitude","Timezone","DST","database_time_zone","Type","Source"]
  }
  mutate {convert => ["Airport_ID", "string"] }
  mutate {convert => ["Name", "string"] }
  mutate {convert => ["City", "string"] }
  mutate {convert => ["Country", "string"] }
  mutate {convert => ["IATA", "string"] }
  mutate {convert => ["ICAO", "string"] }
  mutate {convert => ["Latitude", "float"] }
  mutate {convert => ["Longitude", "float"] }
  mutate {convert => ["Altitude", "string"] }
  mutate {convert => ["Timezone", "string"] }
  mutate {convert => ["DST", "string"] }
  mutate {convert => ["database_time_zone", "string"] }
  mutate {convert => ["Type", "string"] }
  mutate {convert => ["Source", "string"] }
  mutate {
    add_field => {
      "geoLocation" => "%{Latitude},%{Longitude}"
    }
  }
}

output {
  elasticsearch { 
  hosts => [
      "localhost:9200"
    ] 
  index => "flightgeolocation"
  }
  stdout { 
    codec => rubydebug
  }
}